<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->
    
    <header
        android:fragment="org.foxteam.noisyfox.tianyidialassistant.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="org.foxteam.noisyfox.tianyidialassistant.SettingsActivity$PCAssistantPreferenceFragment"
        android:title="@string/pref_header_pc_assistant" />
    <header
        android:fragment="org.foxteam.noisyfox.tianyidialassistant.SettingsActivity$OpenWrtPreferenceFragment"
        android:title="@string/pref_header_openwrt" />
    <!--
    <header
        android:fragment="org.foxteam.noisyfox.tianyidialassistant.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="org.foxteam.noisyfox.tianyidialassistant.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />
    -->

</preference-headers>