<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.1.1"
        android:inputType="textCapWords"
        android:key="ssh_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_address" />
     
     <EditTextPreference
        android:capitalize="words"
        android:defaultValue="22"
        android:inputType="number"
        android:key="ssh_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_port" />
     
     <EditTextPreference
        android:capitalize="words"
        android:defaultValue="root"
        android:inputType="textCapWords"
        android:key="login_user"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_login_user" />
     
     <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textPassword"
        android:key="login_passwd"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_login_passwd" />
     
     <EditTextPreference
        android:capitalize="words"
        android:defaultValue="wan"
        android:inputType="textCapWords"
        android:key="wan_interface"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_wan_interface" />

     <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="number"
        android:key="phone_number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_phone_number" />
     
</PreferenceScreen>