<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="phone_number_verification"
        android:title="@string/pref_title_phone_number_verification" />
    
    <Preference
        android:key="pc_pairing"
        android:title="@string/pref_title_pc_pairing" />
    
    <Preference
        android:key="pc_pairing_check"
        android:title="@string/pref_title_pc_pairing_check" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="checkbox_auto_refresh"
        android:key="enable_pc_assistant"
        android:title="@string/pref_title_enable_pc_assistant" />

</PreferenceScreen>